ChronoTally/Views/MainWindow.xaml

<Window
    x:Class="ChronoTally.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ChronoTally.Converters"
    xmlns:viewModels="clr-namespace:ChronoTally.ViewModels"
    Title="ChronoTally"
    Width="830"
    Height="450"
    Background="#333333"
    FontSize="14"
    Foreground="White">
    <Window.Resources>
        <local:PositiveBalanceConverter x:Key="PositiveBalanceConverter" />
        <local:NegativeBalanceConverter x:Key="NegativeBalanceConverter" />
        <local:ZeroBalanceConverter x:Key="ZeroBalanceConverter" />

        <Style x:Key="PlaceholderTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Text" Value="{Binding Text, RelativeSource={RelativeSource Self}}" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Text" Value="" />
                </Trigger>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PositiveBalanceStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="LightGreen" />
        </Style>

        <Style x:Key="NegativeBalanceStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="LightCoral" />
        </Style>

        <Style x:Key="ZeroBalanceStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="LightBlue" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Date: " />
            <DatePicker SelectedDate="{Binding NewEntryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                MinWidth="20"
                VerticalAlignment="Center"
                Text=" From: " />
            <TextBox
                MinWidth="70"
                VerticalContentAlignment="Center"
                Style="{StaticResource PlaceholderTextBox}"
                Text="{Binding StartTimeInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                MinWidth="20"
                VerticalAlignment="Center"
                Text=" To:" />
            <TextBox
                MinWidth="70"
                VerticalContentAlignment="Center"
                Style="{StaticResource PlaceholderTextBox}"
                Text="{Binding FinishTimeInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock VerticalAlignment="Center" Text=" Description:" />
            <TextBox
                MinWidth="200"
                VerticalContentAlignment="Center"
                Style="{StaticResource PlaceholderTextBox}"
                Text="{Binding DescriptionInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                MinWidth="100"
                Margin="10,0,0,0"
                Command="{Binding AddEntryCommand}"
                Content="Add Entry" />
        </StackPanel>

        <DataGrid
            Grid.Row="2"
            Margin="10"
            AlternatingRowBackground="LightGray"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            ItemsSource="{Binding DailyEntries}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="100"
                    Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}"
                    Header="Date" />
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="80"
                    Binding="{Binding StartTime, StringFormat={}{0:hh\\:mm}}"
                    Header="Started" />
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="80"
                    Binding="{Binding EndTime, StringFormat={}{0:hh\\:mm}}"
                    Header="Finished" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="263"
                    Binding="{Binding Description}"
                    Header="Description" />
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="100"
                    Binding="{Binding Value}"
                    Header="Value" />
            </DataGrid.Columns>

            <!--  DataGridRow Style and Triggers  -->
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBalanceEntry}" Value="False">
                            <Setter Property="Background" Value="{Binding Value, Converter={StaticResource PositiveBalanceConverter}, TargetNullValue={StaticResource PositiveBalanceStyle}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBalanceEntry}" Value="False">
                            <Setter Property="Background" Value="{Binding Value, Converter={StaticResource NegativeBalanceConverter}, TargetNullValue={StaticResource NegativeBalanceStyle}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBalanceEntry}" Value="False">
                            <Setter Property="Background" Value="{Binding Value, Converter={StaticResource ZeroBalanceConverter}, TargetNullValue={StaticResource ZeroBalanceStyle}}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
