ChronoTally/Views/MainWindow.xaml

<Window
    x:Class="ChronoTally.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ChronoTally.ViewModels"
    Title="ChronoTally"
    Width="950"
    Height="550"
    Background="#333333"
    FontSize="14"
    Foreground="White">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <!--  Styles for DataGridCell and DataGridColumnHeaderStyle  -->
        <Style TargetType="DataGridCell">
            <Setter Property="Foreground" Value="#333333" />
        </Style>

        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#555555" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="#555555" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="13" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!--  Column for input controls and DataGrid  -->
            <ColumnDefinition />
            <!--  Column for buttons and TimeBalance  -->
        </Grid.ColumnDefinitions>

        <!--  Left Column: Input Controls and DataGrid  -->
        <StackPanel
            Grid.Column="0"
            Margin="10"
            Orientation="Vertical">
            <StackPanel Margin="10,10,10,30" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="From: " />
                <TextBox
                    Name="StartTimeTextBox"
                    MinWidth="100"
                    VerticalContentAlignment="Center" />
                <TextBlock
                    Margin="10,0,5,0"
                    VerticalAlignment="Center"
                    Text="To:" />
                <TextBox
                    Name="FinishTimeTextBox"
                    MinWidth="100"
                    VerticalContentAlignment="Center" />
                <TextBlock
                    Margin="10,0,5,0"
                    VerticalAlignment="Center"
                    Text="Description:" />
                <TextBox
                    Name="DescriptionTextBox"
                    MinWidth="200"
                    VerticalContentAlignment="Center" />
                <Button
                    MinWidth="100"
                    Margin="10,0,0,0"
                    Command="{Binding AddEntryCommand}"
                    Content="Add Entry" />
            </StackPanel>

            <!--  DataGrid for displaying entries  -->
            <DataGrid
                Margin="10,10,10,10"
                AutoGenerateColumns="False"
                ItemsSource="{Binding WorkEntries}"
                SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Date}"
                        Header="Date" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="80"
                        Binding="{Binding StartTime}"
                        Header="Started" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="80"
                        Binding="{Binding FinishTime}"
                        Header="Finished" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="263"
                        Binding="{Binding Description}"
                        Header="Description" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding HoursWorked}"
                        Header="Hours Worked" />
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader" />
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </StackPanel>

        <!--  Right Column: Buttons and TimeBalance  -->
        <StackPanel
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                MinWidth="120"
                Margin="0,0,10,10"
                Command="{Binding SaveToExcelCommand}"
                Content="Save to Excel" />
            <Button
                MinWidth="120"
                Margin="0,0,10,10"
                Command="{Binding LoadFromExcelCommand}"
                Content="Load from Excel" />
            <Button
                MinWidth="120"
                Margin="0,0,10,10"
                Command="{Binding GenerateWeeklyReportCommand}"
                Content="Weekly Report" />
            <Button
                MinWidth="120"
                Margin="0,0,10,10"
                Command="{Binding GenerateMonthlyReportCommand}"
                Content="Monthly Report" />
            <TextBlock
                Margin="10,10,10,10"
                FontSize="17"
                Text="{Binding TimeBalance}" />
        </StackPanel>
    </Grid>
</Window>
